PACKAGE_NAME="sound-usb"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="snd-usb-audio"
BUILT_MODULE_NAME[1]="snd-usbmidi-lib"
BUILT_MODULE_LOCATION[2]="6fire"
BUILT_MODULE_NAME[2]="snd-usb-6fire"
BUILT_MODULE_LOCATION[3]="bcd2000"
BUILT_MODULE_NAME[3]="snd-bcd2000"
BUILT_MODULE_LOCATION[4]="caiaq"
BUILT_MODULE_NAME[4]="snd-usb-caiaq"
BUILT_MODULE_LOCATION[5]="hiface"
BUILT_MODULE_NAME[5]="snd-usb-hiface"
BUILT_MODULE_LOCATION[6]="line6"
BUILT_MODULE_NAME[6]="snd-usb-line6"
BUILT_MODULE_LOCATION[7]="line6"
BUILT_MODULE_NAME[7]="snd-usb-pod"
BUILT_MODULE_LOCATION[8]="line6"
BUILT_MODULE_NAME[8]="snd-usb-podhd"
BUILT_MODULE_LOCATION[9]="line6"
BUILT_MODULE_NAME[9]="snd-usb-toneport"
BUILT_MODULE_LOCATION[10]="line6"
BUILT_MODULE_NAME[10]="snd-usb-variax"
BUILT_MODULE_LOCATION[11]="misc"
BUILT_MODULE_NAME[11]="snd-ua101"
BUILT_MODULE_LOCATION[12]="usx2y"
BUILT_MODULE_NAME[12]="snd-usb-us122l"
BUILT_MODULE_LOCATION[13]="usx2y"
BUILT_MODULE_NAME[13]="snd-usb-usx2y"
DEST_MODULE_LOCATION[0]="/updates/dkms/sound/usb/"
DEST_MODULE_LOCATION[1]="/updates/dkms/sound/usb/"
DEST_MODULE_LOCATION[2]="/updates/dkms/sound/usb/6fire"
DEST_MODULE_LOCATION[3]="/updates/dkms/sound/usb/bcd2000"
DEST_MODULE_LOCATION[4]="/updates/dkms/sound/usb/caiaq"
DEST_MODULE_LOCATION[5]="/updates/dkms/sound/usb/hiface"
DEST_MODULE_LOCATION[6]="/updates/dkms/sound/usb/line6"
DEST_MODULE_LOCATION[7]="/updates/dkms/sound/usb/line6"
DEST_MODULE_LOCATION[8]="/updates/dkms/sound/usb/line6"
DEST_MODULE_LOCATION[9]="/updates/dkms/sound/usb/line6"
DEST_MODULE_LOCATION[10]="/updates/dkms/sound/usb/line6"
DEST_MODULE_LOCATION[11]="/updates/dkms/sound/usb/misc"
DEST_MODULE_LOCATION[12]="/updates/dkms/sound/usb/usx2y"
DEST_MODULE_LOCATION[13]="/updates/dkms/sound/usb/usx2y"
AUTOINSTALL="YES"
REMAKE_INITRD="YES"
PATCH[0]="0001-Reverse-apply-move-to-use-usb_control_msg_send-and-u.patch"
PATCH[1]="0002-Reverse-apply-move-snd_usb_pipe_sanity_check-into-th.patch"
PATCH[2]="0001-Reverse-apply-b6cc78da367cf9aac7ae77bbea73ecca43a704.patch"
PATCH_MATCH[0]="5\.9\.*"
PATCH_MATCH[1]="5\.9\.*"
PATCH_MATCH[2]="5\.1[23]\.*"
